global
    maxconn 4096
    user haproxy
    group haproxy

defaults
    log global
    mode    http
    option  httplog
    option  dontlognull
    option forwardfor
    option http-server-close
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    
    acl host_owncloud hdr(host) -i files.alanb.ca
    acl host_dl hdr(host) -i dl.alanb.ca

    use_backend owncloud if host_owncloud
    use_backend dl if host_dl

frontend https-in
    bind *:443 ssl crt /etc/ssl/certs/server.pem
    reqadd X-Forwarded-Proto:\ https

    acl host_owncloud hdr(host) -i files.alanb.ca

    use_backend owncloud if host_owncloud

backend owncloud
    redirect scheme https if !{ ssl_fc }
    balance leastconn
    option httpclose
    option forwardfor

    server owncloud1 172.17.0.3:80 check inter 1000

backend dl
    balance leastconn
    option httpclose
    option forwardfor

    server dl1 172.17.42.1:80 check inter 1000
